<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn.brandfolder.io/CBWQP80B/as/q6zwiz-estv2g-g52cw8/favicon_2x.png?width=16" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="https://cdn.jsdelivr.net/npm/arquero@latest"></script>
    <title>Techstars App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" ></div>
  </body>
</html>
